; Copyright (c) 1995, 2004 IBM Corporation. All rights reserved.
; Copyright (c) 2005-2021 Rexx Language Association. All rights reserved.
;
; This program and the accompanying materials are made available under
; the terms of the Common Public License v1.0 which accompanies this
; distribution. A copy is also available at the following address:
; https://www.oorexx.org/license.html
;
; Redistribution and use in source and binary forms, with or
; without modification, are permitted provided that the following
; conditions are met:
;
; Redistributions of source code must retain the above copyright
; notice, this list of conditions and the following disclaimer.
; Redistributions in binary form must reproduce the above copyright
; notice, this list of conditions and the following disclaimer in
; the documentation and/or other materials provided with the distribution.
;
; Neither the name of Rexx Language Association nor the names
; of its contributors may be used to endorse or promote products
; derived from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
; FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
; TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
; OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
; OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
LIBRARY ORXFUNCS INITINSTANCE TERMINSTANCE
DESCRIPTION '@#Rexx Language Association:@ORX_MAJOR@.@ORX_MINOR@.@ORX_BLD_LVL@#@##1## @BUILDTIME@        @HOSTNAME@::::::@@Open Object Rexx Test Library'
DATA MULTIPLE NONSHARED LOADONCALL
EXPORTS
    TestZeroIntArgs
    TestOneIntArg
    TestTwoIntArgs
    TestThreeIntArgs
    TestFourIntArgs
    TestFiveIntArgs
    TestSixIntArgs
    TestSevenIntArgs
    TestEightIntArgs
    TestNineIntArgs
    TestTenIntArgs
    TestIntArg
    TestInt32Arg
    TestUint32Arg
    TestInt8Arg
    TestUint8Arg
    TestInt16Arg
    TestUint16Arg
    TestInt64Arg
    TestUint64Arg
    TestIntPtrArg
    TestUintPtrArg
    TestWholeNumberArg
    TestPositiveWholeNumberArg
    TestNonnegativeWholeNumberArg
    TestStringSizeArg
    TestSizeArg
    TestSSizeArg
    TestLogicalArg
    TestFloatArg
    TestDoubleArg
    TestCstringArg
    TestOptionalCstringArg
    TestStringArg
    TestOptionalStringArg
    TestPointerValue
    TestPointerArg
    TestNullPointerValue
    TestPointerStringValue
    TestPointerStringArg
    TestNullPointerStringValue
    TestStemArg
    TestNameArg
    TestArglistArg
    TestObjectToValue
    TestGetArguments
    TestGetArgument
    TestGetRoutineName
    TestGetRoutine
    TestSetContextVariable
    TestGetContextVariable
    TestDropContextVariable
    TestGetAllContextVariables
    TestGetContextFuzz
    TestGetContextForm
    TestGetContextDigits
    TestResolveStemVariable
    TestFindContextClass
    TestAddCommandEnvironment
